{
  "name": "raspi-cam-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsed/gphoto2-driver": "^3.2.0",
    "axios": "^1.5.0",
    "onoff": "^6.0.3"
  }
}
