{
  "name": "camera-controller",
  "module": "index.ts",
  "type": "module",
  "scripts": { "start": "bun src/index.ts" },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gphoto2": "^0.3.2",
    "onoff": "^6.0.3"
  },
  "trustedDependencies": ["gphoto2"]
}
